# Somnium

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/somnium/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnium/app/: AddDreamActivity.java  AnalysisActivity.java  ApiClient.java  ApiRequest.java  ApiResponse.java  ApiService.java  BaseActivity.java  EditProfileActivity.java  EmailVerificationActivity.java  HomepageActivity.java  HuggingFaceApi.java  HuggingFaceResponse.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  SignupActivity.java  SplashActivity.java  SplashScreenActivity.java  VerificationActivity.java
app/src/main/java/com/somnium/app/adapters/: DreamAdapter.kt  HomeAnalyzedDreamAdapter.kt  HomeRecentDreamAdapter.kt
app/src/main/java/com/somnium/app/ai/: DreamAnalysis.java  DreamAnalysis.kt  DreamAnalyzer.kt
app/src/main/java/com/somnium/app/api/: SupabaseService.kt
app/src/main/java/com/somnium/app/fragments/: AddDreamFragmentNew.java  DreamAnalysisFragment.java  DreamDetailFragment.kt  DreamListFragment.kt  HomeFragment.java  JournalFragment.java  ProfileFragment.java  StatisticsFragment.java  StatsFragment.java
app/src/main/java/com/somnium/app/models/: Dream.kt
app/src/main/java/com/somnium/app/repositories/: DreamRepository.kt
app/src/main/java/com/somnium/app/utils/: EmailVerificationHelper.java  SupabaseClient.kt
app/src/main/java/com/somnium/app/viewmodels/: DreamViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: analysis_badge_background.xml  auth_page_background_gradient.xml  button_background.xml  button_background_pressed.xml  button_background_selector.xml  facebook_button_background.xml  gradient_background.xml  ic_add.xml  ic_analysis.xml  ic_at.xml  ic_back.xml  ic_email.xml  ic_home.xml  ic_journal.xml  ic_lock.xml  ic_logo.xml  ic_person.xml  ic_profile.xml  ic_quote.xml  ic_stats.xml  input_field_background.xml  nav_item_color.xml  navbar_background.xml  rounded_button_background.xml  rounded_button_outline.xml  rounded_dialog_background.xml  rounded_input_background.xml  social_button_background.xml  splash_screen_background_gradient.xml
app/src/main/res/font/: poppins_semibold.xml
app/src/main/res/layout/: activity_add_dream.xml  activity_analysis.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_signup.xml  activity_splash_screen.xml  activity_verification.xml  dialog_forgot_password.xml  fragment_add_dream.xml  fragment_dream_analysis.xml  fragment_dream_detail.xml  fragment_dream_list.xml  fragment_home.xml  fragment_journal.xml  fragment_profile.xml  fragment_statistics.xml  fragment_stats.xml  item_analyzed_dream_card.xml  item_dream.xml  item_dream_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_dream_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/somnium/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
